{
  "name": "usacycling-scraper",
  "version": "0.0.1",
  "main": "lib/usacycling-scraper.js",
  "description": "Use for scraping data from usacycling.org",
  "homepage": "n/a",
  "bugs": "https://github.com/Restuta/usacycling-scraper/issues",
  "author": {
    "name": "Restuta",
    "email": "restuta8@gmail.com",
    "url": "n/a"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Restuta/usacycling-scraper"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "usacycling",
    "scraping",
    "usa-cycling",
    "cycling"
  ],
  "scripts": {
    "start": "NODE_PATH=./lib node index.js",
    "dev": "NODE_PATH=./lib nodemon index.js --ignore ./data",
    "data-tools": "NODE_PATH=./lib nodemon data-tools/index.js",
    "eslint": "eslint lib/ --ext .js || true",
    "eslint:fix": "eslint lib/ --ext .js --fix || true",
    "reinstall": "rimraf node_modules && npm i"
  },
  "moduleRoots": [
    "./lib"
  ],
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-stage-2": "^6.3.13",
    "csvtojson": "^1.1.7",
    "eslint": "^3.16.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "json2csv": "^3.11.1",
    "jsonfile": "^3.0.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.7.0",
    "rimraf": "^2.5.2",
    "walk-sync": "^0.3.2"
  },
  "dependencies": {
    "babel-env": "^2.4.1",
    "bluebird": "^3.4.0",
    "cheerio": "^0.22.0",
    "colors": "^1.0.3",
    "date": "^1.0.2",
    "dotenv": "^4.0.0",
    "little-scraper": "^3.3.0",
    "lodash": "^4.12.0",
    "make-dir": "^1.1.0",
    "moment": "^2.10.6",
    "query-string": "^4.1.0",
    "ramda": "^0.24.1",
    "request": "^2.48.0",
    "string": "^3.3.1",
    "yargs": "^6.6.0"
  }
}
