{
  "name": "usacycling-scraper",
  "version": "0.0.1",
  "main": "lib/usacycling-scraper.js",
  "description": "Use for scraping data from usacycling.org",
  "homepage": "n/a",
  "bugs": "https://github.com/Restuta/usacycling-scraper/issues",
  "author": {
    "name": "Restuta",
    "email": "restuta8@gmail.com",
    "url": "n/a"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Restuta/usacycling-scraper"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "usacycling",
    "scraping",
    "usa-cycling",
    "cycling"
  ],
  "scripts": {
    "start": "NODE_PATH=./lib node index.js",
    "dev": "NODE_PATH=./lib nodemon index.js",
    "eslint": "eslint lib/ --ext .js || true",
    "eslint:fix": "eslint lib/ --ext .js --fix || true",
    "reinstall": "rimraf node_modules && npm i"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.9.0",
    "babel-preset-stage-2": "^6.3.13",
    "eslint": "^3.16.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "babel-env": "^2.4.1",
    "bluebird": "^3.4.0",
    "cheerio": "^0.22.0",
    "colors": "^1.0.3",
    "date": "^1.0.2",
    "little-scraper": "^1.4.1",
    "lodash": "^4.12.0",
    "moment": "^2.10.6",
    "query-string": "^4.1.0",
    "request": "^2.48.0",
    "string": "^3.3.1",
    "yargs": "^6.6.0"
  }
}
